# This is an example goreleaser.yaml file with some sane defaults.
# Make sure to check the documentation at http://goreleaser.com
before:
  hooks:
    - go mod download
builds:
- env:
  - CGO_ENABLED=0
  goos:
    - linux
  goarch:
    - amd64
  ldflags:
    - -s -w -X main.Version={{.Version}} -X main.BuildDate={{.Date}}
dockers:
  - goos: linux
    goarch: amd64
    image_templates:
      - "must/gennmea:latest"
      - "must/gennmea:{{ .Tag }}"
    skip_push: true
    build_flag_templates:
      - "--label=org.label-schema.version={{.Version}}"
      - "--label=org.label-schema.build-date={{.Date}}"
      - "--label=org.label-schema.vcs-ref={{.ShortCommit}}"
archive:
  format: tar.gz
  wrap_in_directory: true
  files:
    - none*
  replacements:
    386: i386
    amd64: x86_64
snapshot:
  name_template: "{{ .Tag }}-next"
